<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="5P8-92-I1y">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--List-->
        <scene sceneID="ujM-dQ-flm">
            <objects>
                <tableViewController id="Yo5-cD-0L7" customClass="RestaurantListTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="wfI-YP-hi5">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="Zot-Zz-kuC">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Zot-Zz-kuC" id="VEv-ge-ULU">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="nh5-nn-kHU" kind="show" identifier="restaurantListTableViewCellSegueIdentifier" id="88z-RG-BRu"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="A1m-jR-T8t">
                                <rect key="frame" x="0.0" y="136" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="A1m-jR-T8t" id="9Ba-8j-BpG">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="wPx-BH-Pwq">
                                <rect key="frame" x="0.0" y="180" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="wPx-BH-Pwq" id="U5M-Sf-gGQ">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="Yo5-cD-0L7" id="Ku8-qi-NFJ"/>
                            <outlet property="delegate" destination="Yo5-cD-0L7" id="XVW-bC-xft"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="List" id="8fP-4H-7xV"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JQ3-1z-lvh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1421" y="-636"/>
        </scene>
        <!--Detailed Info-->
        <scene sceneID="eq7-Xd-Vvl">
            <objects>
                <viewController id="nh5-nn-kHU" customClass="RestaurantViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qjA-kb-OhY"/>
                        <viewControllerLayoutGuide type="bottom" id="sUL-Vh-18g"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0S7-Er-3fm">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="EPx-v1-fuG">
                                <rect key="frame" x="8" y="72" width="208" height="206"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="208" id="NKi-4j-6F5"/>
                                    <constraint firstAttribute="height" constant="206" id="eSN-GY-Obo"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cQ2-Ro-pvs">
                                <rect key="frame" x="224" y="72" width="368" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rating" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vvL-Kz-z8L">
                                <rect key="frame" x="224" y="127" width="368" height="15"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.0" green="0.50196081400000003" blue="0.25098040700000002" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Leftovers Item" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dU0-Kc-jNP">
                                <rect key="frame" x="224" y="150" width="368" height="15"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="15" id="sds-bO-n1d"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Price" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="djW-w0-V5I">
                                <rect key="frame" x="224" y="173" width="368" height="15"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="15" id="QKr-7M-cJF"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9wc-dd-oms">
                                <rect key="frame" x="224" y="188" width="368" height="27"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <state key="normal" title="Phone Number"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Distance" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Pz-1D-0lH">
                                <rect key="frame" x="224" y="104" width="368" height="15"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YxB-5n-PAm">
                                <rect key="frame" x="175" y="286" width="97" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="97" id="rgi-Lb-hg9"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Quantity" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hsw-Qa-sEf">
                                <rect key="frame" x="102" y="290" width="65" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="v0Z-3K-UiM">
                                <rect key="frame" x="280" y="285" width="40" height="30"/>
                                <state key="normal" title="Order"/>
                                <connections>
                                    <segue destination="09j-i8-q2j" kind="show" identifier="restaurantViewControllerOrderButtonSegueIdentifier" id="GE8-OC-xIL"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="9wc-dd-oms" firstAttribute="top" secondItem="qjA-kb-OhY" secondAttribute="bottom" constant="124" id="1lx-3K-Qmt"/>
                            <constraint firstItem="dU0-Kc-jNP" firstAttribute="leading" secondItem="0S7-Er-3fm" secondAttribute="leadingMargin" constant="204" id="4jI-Ky-YED"/>
                            <constraint firstAttribute="trailingMargin" secondItem="dU0-Kc-jNP" secondAttribute="trailing" constant="-12" id="8o4-UW-de5"/>
                            <constraint firstAttribute="trailingMargin" secondItem="9wc-dd-oms" secondAttribute="trailing" constant="-12" id="8u9-ga-33K"/>
                            <constraint firstItem="EPx-v1-fuG" firstAttribute="leading" secondItem="0S7-Er-3fm" secondAttribute="leadingMargin" constant="-12" id="Aqd-eO-u3o"/>
                            <constraint firstItem="dU0-Kc-jNP" firstAttribute="top" secondItem="qjA-kb-OhY" secondAttribute="bottom" constant="86" id="C2Z-5K-jyo"/>
                            <constraint firstAttribute="trailingMargin" secondItem="vvL-Kz-z8L" secondAttribute="trailing" constant="-12" id="CeJ-y3-iHT"/>
                            <constraint firstItem="cQ2-Ro-pvs" firstAttribute="top" secondItem="qjA-kb-OhY" secondAttribute="bottom" constant="8" id="JeI-a4-YzW"/>
                            <constraint firstItem="8Pz-1D-0lH" firstAttribute="leading" secondItem="0S7-Er-3fm" secondAttribute="leadingMargin" constant="204" id="Q6h-sL-Zdv"/>
                            <constraint firstItem="cQ2-Ro-pvs" firstAttribute="leading" secondItem="EPx-v1-fuG" secondAttribute="trailing" constant="8" id="SOr-KR-DgW"/>
                            <constraint firstItem="hsw-Qa-sEf" firstAttribute="leading" secondItem="0S7-Er-3fm" secondAttribute="leadingMargin" constant="82" id="Tf9-PG-yFo"/>
                            <constraint firstItem="YxB-5n-PAm" firstAttribute="leading" secondItem="0S7-Er-3fm" secondAttribute="leadingMargin" constant="155" id="WCR-HW-icQ"/>
                            <constraint firstItem="djW-w0-V5I" firstAttribute="leading" secondItem="0S7-Er-3fm" secondAttribute="leadingMargin" constant="204" id="WDv-hB-lCl"/>
                            <constraint firstItem="hsw-Qa-sEf" firstAttribute="top" secondItem="qjA-kb-OhY" secondAttribute="bottom" constant="226" id="X9h-uW-F8m"/>
                            <constraint firstItem="EPx-v1-fuG" firstAttribute="top" secondItem="qjA-kb-OhY" secondAttribute="bottom" constant="8" id="YbV-xf-bgg"/>
                            <constraint firstItem="vvL-Kz-z8L" firstAttribute="leading" secondItem="0S7-Er-3fm" secondAttribute="leadingMargin" constant="204" id="aAF-AN-HNa"/>
                            <constraint firstItem="cQ2-Ro-pvs" firstAttribute="leading" secondItem="EPx-v1-fuG" secondAttribute="trailing" constant="8" id="e7u-Gb-FKB"/>
                            <constraint firstItem="vvL-Kz-z8L" firstAttribute="top" secondItem="qjA-kb-OhY" secondAttribute="bottom" constant="63" id="eUW-cX-EKX"/>
                            <constraint firstItem="djW-w0-V5I" firstAttribute="top" secondItem="qjA-kb-OhY" secondAttribute="bottom" constant="109" id="f9Y-1N-mpQ"/>
                            <constraint firstItem="9wc-dd-oms" firstAttribute="leading" secondItem="EPx-v1-fuG" secondAttribute="trailing" constant="8" id="gPf-KH-Cyl"/>
                            <constraint firstItem="YxB-5n-PAm" firstAttribute="top" secondItem="qjA-kb-OhY" secondAttribute="bottom" constant="222" id="hZe-ST-cIx"/>
                            <constraint firstItem="8Pz-1D-0lH" firstAttribute="top" secondItem="qjA-kb-OhY" secondAttribute="bottom" constant="40" id="jbz-Pz-6s6"/>
                            <constraint firstItem="v0Z-3K-UiM" firstAttribute="leading" secondItem="YxB-5n-PAm" secondAttribute="trailing" constant="8" id="joI-aM-p5y"/>
                            <constraint firstItem="YxB-5n-PAm" firstAttribute="leading" secondItem="hsw-Qa-sEf" secondAttribute="trailing" constant="8" id="ly1-jC-yda"/>
                            <constraint firstAttribute="trailingMargin" secondItem="djW-w0-V5I" secondAttribute="trailing" constant="-12" id="rfQ-uP-ZzY"/>
                            <constraint firstAttribute="trailingMargin" secondItem="8Pz-1D-0lH" secondAttribute="trailing" constant="-12" id="sHB-Nn-EC8"/>
                            <constraint firstAttribute="trailingMargin" secondItem="cQ2-Ro-pvs" secondAttribute="trailing" constant="-12" id="wqq-3b-acf"/>
                            <constraint firstItem="v0Z-3K-UiM" firstAttribute="centerY" secondItem="0S7-Er-3fm" secondAttribute="centerY" id="xvb-gO-zVf"/>
                            <constraint firstItem="cQ2-Ro-pvs" firstAttribute="centerX" secondItem="0S7-Er-3fm" secondAttribute="centerX" id="ygW-XX-Jn4"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="SOr-KR-DgW"/>
                                <exclude reference="ygW-XX-Jn4"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Detailed Info" id="Gol-Gt-I3Y"/>
                    <connections>
                        <outlet property="displayImage" destination="EPx-v1-fuG" id="Uax-EU-BUf"/>
                        <outlet property="distance" destination="8Pz-1D-0lH" id="oK1-GH-yi3"/>
                        <outlet property="leftoversItem" destination="dU0-Kc-jNP" id="hmB-9A-oo5"/>
                        <outlet property="name" destination="cQ2-Ro-pvs" id="pf4-vF-I1W"/>
                        <outlet property="phoneNumber" destination="9wc-dd-oms" id="JBs-sH-GhZ"/>
                        <outlet property="price" destination="djW-w0-V5I" id="wTO-lr-pfd"/>
                        <outlet property="quantityTextField" destination="YxB-5n-PAm" id="ngm-1H-88n"/>
                        <outlet property="rating" destination="vvL-Kz-z8L" id="30q-KY-cUe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="C0l-Rd-vqs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2227" y="-636"/>
        </scene>
        <!--Confirmation-->
        <scene sceneID="Gd2-pR-AHW">
            <objects>
                <tableViewController id="09j-i8-q2j" customClass="OrderConfirmationTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="SbS-lS-DUO">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <sections>
                            <tableViewSection id="EhQ-wX-FhZ">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="70" id="ijK-mL-1lf">
                                        <rect key="frame" x="0.0" y="99" width="600" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ijK-mL-1lf" id="a1X-5u-t7l">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="69.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DGl-TS-Vw2">
                                                    <rect key="frame" x="8" y="11" width="200" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="200" id="1Tw-w9-WFG"/>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="42" id="QB8-7l-SbR"/>
                                                        <constraint firstAttribute="width" constant="42" id="rFK-Xo-DvY"/>
                                                        <constraint firstAttribute="width" constant="42" id="wod-pK-OTh"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="QB8-7l-SbR"/>
                                                            <exclude reference="rFK-Xo-DvY"/>
                                                            <exclude reference="wod-pK-OTh"/>
                                                        </mask>
                                                    </variation>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Quantity" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1mG-1D-PAN">
                                                    <rect key="frame" x="456" y="24" width="65" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$100.00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X2k-X5-igq">
                                                    <rect key="frame" x="529" y="24.5" width="63" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Leftovers Item" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dya-e2-Mmb">
                                                    <rect key="frame" x="8" y="41" width="200" height="20.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="200" id="Buo-9b-FU6"/>
                                                        <constraint firstAttribute="width" constant="42" id="OJD-VN-TxY"/>
                                                        <constraint firstAttribute="width" constant="42" id="XJH-Uv-ywo"/>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="42" id="zqS-M0-ngj"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="OJD-VN-TxY"/>
                                                            <exclude reference="XJH-Uv-ywo"/>
                                                            <exclude reference="zqS-M0-ngj"/>
                                                        </mask>
                                                    </variation>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="leadingMargin" secondItem="DGl-TS-Vw2" secondAttribute="leading" id="1wK-HQ-g4e"/>
                                                <constraint firstItem="X2k-X5-igq" firstAttribute="leading" secondItem="1mG-1D-PAN" secondAttribute="trailing" constant="8" id="EmH-EO-LId"/>
                                                <constraint firstAttribute="leadingMargin" secondItem="dya-e2-Mmb" secondAttribute="leading" id="PUz-UD-pM1"/>
                                                <constraint firstItem="DGl-TS-Vw2" firstAttribute="centerY" secondItem="a1X-5u-t7l" secondAttribute="centerY" id="TPc-Tw-KhI"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="X2k-X5-igq" secondAttribute="trailing" id="gRh-uf-FSA"/>
                                                <constraint firstItem="X2k-X5-igq" firstAttribute="centerY" secondItem="a1X-5u-t7l" secondAttribute="centerY" id="guy-eT-t5x"/>
                                                <constraint firstItem="DGl-TS-Vw2" firstAttribute="top" secondItem="a1X-5u-t7l" secondAttribute="topMargin" constant="3" id="qCT-8C-ynb"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="dya-e2-Mmb" secondAttribute="bottom" id="tXt-Zo-1Eo"/>
                                                <constraint firstItem="DGl-TS-Vw2" firstAttribute="top" secondItem="a1X-5u-t7l" secondAttribute="topMargin" constant="3" id="vaH-wn-EW5"/>
                                                <constraint firstItem="1mG-1D-PAN" firstAttribute="centerY" secondItem="a1X-5u-t7l" secondAttribute="centerY" id="wJh-nu-ixE"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="TPc-Tw-KhI"/>
                                                    <exclude reference="qCT-8C-ynb"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="hjn-hi-8HE">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="v6C-pv-srL">
                                        <rect key="frame" x="0.0" y="205" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="v6C-pv-srL" id="fWr-EH-Kam">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Subtotal:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="deE-a8-n9D">
                                                    <rect key="frame" x="8" y="11" width="69" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Subtotal" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c7Q-2o-RlQ">
                                                    <rect key="frame" x="492" y="11" width="100" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="100" id="fDA-sF-bwO"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="leadingMargin" secondItem="deE-a8-n9D" secondAttribute="leading" id="50Q-tA-Qq6"/>
                                                <constraint firstItem="c7Q-2o-RlQ" firstAttribute="centerY" secondItem="fWr-EH-Kam" secondAttribute="centerY" id="8Pa-Z6-AXq"/>
                                                <constraint firstItem="deE-a8-n9D" firstAttribute="centerY" secondItem="fWr-EH-Kam" secondAttribute="centerY" id="Aa1-OO-43q"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="c7Q-2o-RlQ" secondAttribute="trailing" id="e2m-kx-eeK"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="sIj-nn-Rk5">
                                        <rect key="frame" x="0.0" y="249" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="sIj-nn-Rk5" id="8Nx-tB-Mdz">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tax:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PcT-ys-o3y">
                                                    <rect key="frame" x="8" y="11" width="32" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tax" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ep7-h7-4fw">
                                                    <rect key="frame" x="492" y="11" width="100" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="100" id="G0T-jU-ALe"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ep7-h7-4fw" firstAttribute="centerY" secondItem="8Nx-tB-Mdz" secondAttribute="centerY" id="4p4-Sj-BT0"/>
                                                <constraint firstItem="PcT-ys-o3y" firstAttribute="centerY" secondItem="8Nx-tB-Mdz" secondAttribute="centerY" id="TyG-Kr-izF"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="ep7-h7-4fw" secondAttribute="trailing" id="X7D-Z8-Fgt"/>
                                                <constraint firstAttribute="leadingMargin" secondItem="PcT-ys-o3y" secondAttribute="leading" id="kx5-Yc-rWk"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="667-im-Yge">
                                        <rect key="frame" x="0.0" y="293" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="667-im-Yge" id="fZN-yx-BJN">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a08-x7-Y81">
                                                    <rect key="frame" x="7" y="11" width="43" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0FZ-pt-p7n">
                                                    <rect key="frame" x="492" y="11" width="100" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="100" id="U7m-SR-6ww"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="a08-x7-Y81" firstAttribute="leading" secondItem="fZN-yx-BJN" secondAttribute="leadingMargin" constant="-1" id="4JB-ag-Jne"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="0FZ-pt-p7n" secondAttribute="trailing" id="53V-Qg-vbj"/>
                                                <constraint firstItem="0FZ-pt-p7n" firstAttribute="centerY" secondItem="fZN-yx-BJN" secondAttribute="centerY" id="8Nn-xl-HKy"/>
                                                <constraint firstItem="a08-x7-Y81" firstAttribute="centerY" secondItem="fZN-yx-BJN" secondAttribute="centerY" id="D6u-Xh-hLj"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="W4q-Fh-PO2">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="w8E-2W-nQc">
                                        <rect key="frame" x="0.0" y="373" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="w8E-2W-nQc" id="6de-6V-J65">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Order" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ono-9a-9cI">
                                                    <rect key="frame" x="277.5" y="11.5" width="45" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ono-9a-9cI" firstAttribute="centerY" secondItem="6de-6V-J65" secondAttribute="centerY" id="Js4-ba-1Bg"/>
                                                <constraint firstItem="ono-9a-9cI" firstAttribute="centerX" secondItem="6de-6V-J65" secondAttribute="centerX" id="XYN-KP-5PI"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="Xej-9C-sfx" kind="show" id="kMI-4d-tBC"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="09j-i8-q2j" id="3j6-ag-88p"/>
                            <outlet property="delegate" destination="09j-i8-q2j" id="t4p-N3-zlZ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Confirmation" id="c15-jO-ImI"/>
                    <connections>
                        <outlet property="leftoversItem" destination="dya-e2-Mmb" id="J9v-L0-sFS"/>
                        <outlet property="orderCell" destination="w8E-2W-nQc" id="HKt-3a-Gfb"/>
                        <outlet property="quantity" destination="1mG-1D-PAN" id="q1O-Hs-G29"/>
                        <outlet property="restaurantName" destination="DGl-TS-Vw2" id="Aef-EL-Z51"/>
                        <outlet property="subtotal" destination="c7Q-2o-RlQ" id="T6c-6c-g8J"/>
                        <outlet property="tax" destination="ep7-h7-4fw" id="hAp-6A-pK0"/>
                        <outlet property="total" destination="0FZ-pt-p7n" id="FYY-ma-OEf"/>
                        <outlet property="unitPrice" destination="X2k-X5-igq" id="I4d-ZX-KfY"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oMt-SA-5f9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3024" y="-636"/>
        </scene>
        <!--Payment Info-->
        <scene sceneID="RFu-ac-ir5">
            <objects>
                <viewController id="Xej-9C-sfx" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="78Z-CE-Aa9"/>
                        <viewControllerLayoutGuide type="bottom" id="UwB-yF-icW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="mZT-ab-2t0">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qEx-4D-Zg9">
                                <rect key="frame" x="267" y="285" width="67" height="30"/>
                                <state key="normal" title="Complete"/>
                                <connections>
                                    <segue destination="q9f-eB-ale" kind="show" id="GHV-vL-obP"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="qEx-4D-Zg9" firstAttribute="centerX" secondItem="mZT-ab-2t0" secondAttribute="centerX" id="0Ms-pS-7Rp"/>
                            <constraint firstItem="qEx-4D-Zg9" firstAttribute="centerY" secondItem="mZT-ab-2t0" secondAttribute="centerY" id="mQH-dN-VK7"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Payment Info" id="J9h-KL-Rcc"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TIp-h4-e7X" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3024" y="779"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="mZW-sd-Q55">
            <objects>
                <viewController id="fy4-wR-4iX" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tLM-fW-pXB"/>
                        <viewControllerLayoutGuide type="bottom" id="NL1-0w-qMM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gNO-ua-N3o">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kwh-Pn-Z1E" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5109" y="-413"/>
        </scene>
        <!--Map-->
        <scene sceneID="hTS-xt-k5V">
            <objects>
                <viewController id="2bn-dx-rdW" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="UXF-Rr-c2J"/>
                        <viewControllerLayoutGuide type="bottom" id="Ql8-Oq-Zb1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="RcL-LQ-ONi">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Map" id="XvG-ua-uMG"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mWH-82-LaJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1421" y="64"/>
        </scene>
        <!--Favorites-->
        <scene sceneID="ehR-sa-Nuj">
            <objects>
                <tableViewController id="euT-fc-s4g" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="ZVi-0k-y0T">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="IxA-5u-igu">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="IxA-5u-igu" id="6Tn-00-NGX">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="euT-fc-s4g" id="n5b-Hb-LTb"/>
                            <outlet property="delegate" destination="euT-fc-s4g" id="SEq-Je-5gJ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Favorites" id="FQr-sM-NAs"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eY2-Ph-HDa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1421" y="779"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="q7s-uw-tqU">
            <objects>
                <viewController id="5P8-92-I1y" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Mgp-gk-UrU"/>
                        <viewControllerLayoutGuide type="bottom" id="Y9C-yl-31S"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="L41-UI-zkQ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NF5-F2-lNV">
                                <rect key="frame" x="277" y="285" width="47" height="30"/>
                                <state key="normal" title="Sign In"/>
                                <connections>
                                    <segue destination="VFZ-eM-PIX" kind="show" id="6xH-bt-1Mv"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="NF5-F2-lNV" firstAttribute="centerX" secondItem="L41-UI-zkQ" secondAttribute="centerX" id="8Qa-Ou-EYs"/>
                            <constraint firstItem="NF5-F2-lNV" firstAttribute="centerY" secondItem="L41-UI-zkQ" secondAttribute="centerY" id="h09-Yb-40w"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Idb-m4-2Ke" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-491" y="-121"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Ruq-gO-wN4">
            <objects>
                <tabBarController id="VFZ-eM-PIX" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="vuq-c6-PVj">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="bzg-78-ngz" kind="relationship" relationship="viewControllers" id="bcI-rz-KH3"/>
                        <segue destination="72R-dL-N1d" kind="relationship" relationship="viewControllers" id="vhT-qK-JAt"/>
                        <segue destination="B6I-AZ-5Z0" kind="relationship" relationship="viewControllers" id="Osm-TO-9Tu"/>
                        <segue destination="BWb-UT-uop" kind="relationship" relationship="viewControllers" id="u55-S2-XuV"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7fD-DP-X6r" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-491" y="712"/>
        </scene>
        <!--List-->
        <scene sceneID="KWr-YD-NCj">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="bzg-78-ngz" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="List" id="6zb-x1-1k1"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="dBT-0j-IzD">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Yo5-cD-0L7" kind="relationship" relationship="rootViewController" id="sui-vK-Nge"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eqe-XN-Qnx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="609" y="-636"/>
        </scene>
        <!--Map-->
        <scene sceneID="z9C-ul-P26">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="72R-dL-N1d" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Map" id="0mB-Rs-XUB"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="6If-A2-2OD">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="2bn-dx-rdW" kind="relationship" relationship="rootViewController" id="BCZ-4d-a6H"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eDK-b4-BJn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="609" y="64"/>
        </scene>
        <!--Favorites-->
        <scene sceneID="N6g-9C-Ctb">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="B6I-AZ-5Z0" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Favorites" id="8TQ-5t-nbA"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Qb1-xl-ldr">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="euT-fc-s4g" kind="relationship" relationship="rootViewController" id="jkd-k3-Cyj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Glz-36-e7w" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="609" y="779"/>
        </scene>
        <!--Receipts-->
        <scene sceneID="ozp-am-Eoo">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="BWb-UT-uop" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Receipts" id="PSR-s9-SWS"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="51J-2g-dBt">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="q9f-eB-ale" kind="relationship" relationship="rootViewController" id="gyq-z9-4rA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ePr-wr-xc9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="609" y="1531"/>
        </scene>
        <!--Receipts-->
        <scene sceneID="NCL-GL-xaO">
            <objects>
                <tableViewController id="q9f-eB-ale" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="dBQ-6Z-Ngl">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="ILe-Nu-7QW">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ILe-Nu-7QW" id="mo1-e2-2XO">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="q9f-eB-ale" id="66x-oh-JC6"/>
                            <outlet property="delegate" destination="q9f-eB-ale" id="87H-1A-jPq"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Receipts" id="x4s-0s-46x"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5qo-g0-acJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1421" y="1531"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="GHV-vL-obP"/>
    </inferredMetricsTieBreakers>
</document>
