<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="160" id="lAH-2C-iqe" customClass="RestaurantListTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="160"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="lAH-2C-iqe" id="jt1-6f-ciY">
                <rect key="frame" x="0.0" y="0.0" width="320" height="159.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AzC-ZJ-5Yj">
                        <rect key="frame" x="8" y="4" width="304" height="151.5"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="dFc-h7-3va">
                                <rect key="frame" x="0.0" y="0.0" width="304" height="113.5"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="toj-jf-Rm8">
                                <rect key="frame" x="4" y="117" width="45" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Leftovers Item" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QxF-2B-3tu">
                                <rect key="frame" x="4" y="133" width="81" height="15"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="price" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wm2-x5-cIw">
                                <rect key="frame" x="261" y="117" width="39" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="dFc-h7-3va" firstAttribute="height" secondItem="AzC-ZJ-5Yj" secondAttribute="height" multiplier="0.75" id="Cmc-o3-JEL"/>
                            <constraint firstItem="dFc-h7-3va" firstAttribute="width" secondItem="AzC-ZJ-5Yj" secondAttribute="width" id="F0U-e7-ldO"/>
                            <constraint firstItem="Wm2-x5-cIw" firstAttribute="centerY" secondItem="toj-jf-Rm8" secondAttribute="centerY" id="KHe-NR-UFN"/>
                            <constraint firstItem="dFc-h7-3va" firstAttribute="top" secondItem="AzC-ZJ-5Yj" secondAttribute="top" id="TQo-Hu-er6"/>
                            <constraint firstAttribute="bottom" secondItem="QxF-2B-3tu" secondAttribute="bottom" constant="4" id="VgH-Ae-IqB"/>
                            <constraint firstItem="toj-jf-Rm8" firstAttribute="leading" secondItem="AzC-ZJ-5Yj" secondAttribute="leading" constant="4" id="bV4-bL-Y69"/>
                            <constraint firstItem="QxF-2B-3tu" firstAttribute="leading" secondItem="AzC-ZJ-5Yj" secondAttribute="leading" constant="4" id="eUL-q9-S01"/>
                            <constraint firstItem="dFc-h7-3va" firstAttribute="leading" secondItem="AzC-ZJ-5Yj" secondAttribute="leading" id="grQ-8O-Q81"/>
                            <constraint firstItem="toj-jf-Rm8" firstAttribute="top" secondItem="dFc-h7-3va" secondAttribute="bottom" constant="4" id="tFT-5N-SHz"/>
                            <constraint firstAttribute="trailing" secondItem="dFc-h7-3va" secondAttribute="trailing" id="ubL-Fr-XBI"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="ubL-Fr-XBI"/>
                            </mask>
                        </variation>
                    </view>
                </subviews>
                <color key="backgroundColor" red="0.97227032229999999" green="0.97920274169999999" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                <constraints>
                    <constraint firstItem="AzC-ZJ-5Yj" firstAttribute="top" secondItem="jt1-6f-ciY" secondAttribute="topMargin" constant="-4" id="61x-0j-izn"/>
                    <constraint firstItem="AzC-ZJ-5Yj" firstAttribute="top" secondItem="jt1-6f-ciY" secondAttribute="topMargin" constant="4" id="6ZL-OO-Jld"/>
                    <constraint firstItem="AzC-ZJ-5Yj" firstAttribute="bottom" secondItem="jt1-6f-ciY" secondAttribute="bottomMargin" constant="4" id="CHn-hz-vOP"/>
                    <constraint firstAttribute="trailingMargin" secondItem="AzC-ZJ-5Yj" secondAttribute="trailing" id="E33-aT-Lxa"/>
                    <constraint firstAttribute="bottomMargin" secondItem="AzC-ZJ-5Yj" secondAttribute="bottom" constant="2" id="Qte-pZ-Itn"/>
                    <constraint firstAttribute="bottomMargin" secondItem="AzC-ZJ-5Yj" secondAttribute="bottom" constant="4" id="TKx-bF-eiF"/>
                    <constraint firstItem="AzC-ZJ-5Yj" firstAttribute="top" secondItem="jt1-6f-ciY" secondAttribute="topMargin" id="Uf8-AA-aN7"/>
                    <constraint firstItem="AzC-ZJ-5Yj" firstAttribute="top" secondItem="jt1-6f-ciY" secondAttribute="topMargin" constant="4" id="XEk-Cn-yQH"/>
                    <constraint firstAttribute="bottomMargin" secondItem="AzC-ZJ-5Yj" secondAttribute="bottom" id="XQA-Hb-eGP"/>
                    <constraint firstAttribute="trailingMargin" secondItem="Wm2-x5-cIw" secondAttribute="trailing" constant="4" id="cXD-Ny-Zud"/>
                    <constraint firstAttribute="bottomMargin" secondItem="AzC-ZJ-5Yj" secondAttribute="bottom" constant="-4" id="cpS-Gs-KCi"/>
                    <constraint firstAttribute="leadingMargin" secondItem="AzC-ZJ-5Yj" secondAttribute="leading" id="fSj-6B-Ohk"/>
                    <constraint firstItem="AzC-ZJ-5Yj" firstAttribute="top" secondItem="jt1-6f-ciY" secondAttribute="topMargin" constant="2" id="fh6-GV-4IE"/>
                    <constraint firstItem="AzC-ZJ-5Yj" firstAttribute="bottom" secondItem="jt1-6f-ciY" secondAttribute="bottomMargin" constant="-4" id="fhO-nE-ZjV"/>
                </constraints>
                <variation key="default">
                    <mask key="constraints">
                        <exclude reference="6ZL-OO-Jld"/>
                        <exclude reference="CHn-hz-vOP"/>
                        <exclude reference="Qte-pZ-Itn"/>
                        <exclude reference="TKx-bF-eiF"/>
                        <exclude reference="Uf8-AA-aN7"/>
                        <exclude reference="XEk-Cn-yQH"/>
                        <exclude reference="XQA-Hb-eGP"/>
                        <exclude reference="fh6-GV-4IE"/>
                        <exclude reference="fhO-nE-ZjV"/>
                    </mask>
                </variation>
            </tableViewCellContentView>
            <connections>
                <outlet property="backgroundView_" destination="AzC-ZJ-5Yj" id="GVL-9d-hJf"/>
                <outlet property="displayImage" destination="dFc-h7-3va" id="pwV-oe-3q4"/>
                <outlet property="leftoversItem" destination="QxF-2B-3tu" id="ZAF-78-8br"/>
                <outlet property="name" destination="toj-jf-Rm8" id="8bQ-AH-3Br"/>
                <outlet property="priceLabel" destination="Wm2-x5-cIw" id="t5I-yy-OBM"/>
            </connections>
            <point key="canvasLocation" x="303" y="213"/>
        </tableViewCell>
    </objects>
</document>
